<php>
    <ini name="xdebug.mode" value="debug"/>
    <ini name="xdebug.start_with_request" value="yes"/>
    <ini name="xdebug.client_host" value="xdebug://gateway"/>
    <ini name="error_reporting" value="-1" />
    <server name="APP_ENV" value="test" force="true" />
    <server name="SHELL_VERBOSITY" value="-1" />
    <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
    <server name="SYMFONY_PHPUNIT_VERSION" value="7.5" />
    <!-- Classe kernel para os symfony -->
    <server name="KERNEL_CLASS" value="App\Kernel" />
</php>